# GitDroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/gitdroid/: GitDroidApplication.java  MainActivity.java
app/src/main/java/com/feicuiedu/gitdroid/Gank/: GankAdapter.java  GankFragment.java  GankPresenter.java  GankView.java
app/src/main/java/com/feicuiedu/gitdroid/HotUser/: HotUser.java  HotUserActivity.java  HotUserFragment.java  HotUserResult.java  HotuserAdapter.java  HotuserListPresenter.java  UserListLoadMoreView.java  UserListPtrView.java  UserListView.java
app/src/main/java/com/feicuiedu/gitdroid/Login/: AccessTokenResult.java  CurrentUser.java  LoginActivity.java  LoginPresenter.java  LoginView.java  User.java
app/src/main/java/com/feicuiedu/gitdroid/NetClient/: GitHubApi.java  GitHubClient.java  TokenInterceptor.java
app/src/main/java/com/feicuiedu/gitdroid/commons/: LoggingInterceptor.java
app/src/main/java/com/feicuiedu/gitdroid/compontents/: FooterView.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/: FavoriteFragment.java  FavoriteFragmentAdapter.java
app/src/main/java/com/feicuiedu/gitdroid/hotrepo/: HotRepoAdapter.java  HotRepoFragment.java  Language.java
app/src/main/java/com/feicuiedu/gitdroid/repoinfo/: RepoContentResult.java  (+2 more)
app/src/main/res/layout/: activity_hot_user.xml  activity_login.xml  activity_main.xml  activity_repo_info.xml  activity_splash.xml  fragment_gank.xml  fragment_hot_repo.xml  fragment_repo_list.xml  hotuser_layout.xml  layout_content_main.xml  layout_item_gank.xml  layout_item_hotuser.xml  layout_nav_header_main.xml
app/src/main/res/menu/: menu_hot_groups.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
