<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--内容,上拉，下拉-->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/user_ptrClassicFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/user_lvRepos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@null"
            android:visibility="visible"/>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <!--空内容视图-->
    <TextView
        android:id="@+id/user_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/no_content"
        android:visibility="gone"/>
    <!--错误视图-->
    <TextView
        android:id="@+id/user_errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/refresh_error"
        android:visibility="gone"/>



</FrameLayout>
